{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset134 @\'cb\'ce\'cc\'e5;}{\f2\fnil ??;}}
{\colortbl ;\red255\green198\blue109;\red169\green183\blue198;\red148\green85\blue141;\red204\green120\blue50;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang2052\'b9\'d8\'d3\'da\'ce\'de\'cf\'f2\'cd\'bc\'cb\'e3\'b7\'a8\'b0\'fc\'b5\'c4\'d2\'bb\'d0\'a9\'d5\'fb\'c0\'ed\'ba\'cd\'bd\'e9\'c9\'dc\par

\pard\sa200\sl276\slmult1\'d7\'a2\'a3\'ba\'b1\'be\'ce\'c4\'d6\'d0\'b5\'c4\'cd\'bc\'be\'f9\'d6\'b8\'c1\'ac\'cd\'a8\'cd\'bc\par
\'d2\'bb.\'b8\'f7\'bd\'d3\'bf\'da\'bd\'e9\'c9\'dc\'a3\'ba\par
\'b1\'bepython\'b0\'fc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'c0\'e0graph\'a3\'ac\'c9\'fa\'b3\'c9\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6json\'b8\'f1\'ca\'bd\'b5\'c4data\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'bd\'d6\'d6\'ca\'f4\'d0\'d4\'a3\'acnodes\'ba\'cdlinks\'a3\'acnodes\'d2\'aa\'c7\'f3\'b0\'fc\'ba\'ac\'bd\'da\'b5\'e3\'c3\'fb\'a3\'aclinks\'d2\'aa\'c7\'f3\'b0\'fc\'ba\'acsource\'d3\'ebtarget\'a3\'ac\'b8\'f1\'ca\'bd\'bf\'c9\'d2\'d4\'ce\'aa\'bd\'da\'b5\'e3\'b5\'c4\'d0\'f2\'ba\'c5\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ce\'aa\'bd\'da\'b5\'e3\'b5\'c4name\'a1\'a3graph\'bd\'ab\'b8\'f9\'be\'ddnodes\'c9\'fa\'b3\'c9\'cd\'bc\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'b8\'f9\'be\'ddlinks\'c9\'fa\'b3\'c9\'ce\'de\'cf\'f2\'cd\'bc\'b5\'c4\'b1\'df\'a1\'a3\par
\'cf\'c2\'c3\'e6\'ce\'aa\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'a7\'b3\'d6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba\par
1.get\f1 _nodes:\f0\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6list\'a3\'ac\'c0\'ef\'c3\'e6\'b0\'b4\'cb\'b3\'d0\'f2\'b0\'fc\'ba\'ac\'c1\'cbgraph\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'bd\'da\'b5\'e3\'c3\'fb\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1 2.is_linked\'a3\'ba\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'ca\'e4\'c8\'eb\'bd\'da\'b5\'e3\'d0\'f2\'ba\'c5\'ba\'cd\'bd\'da\'b5\'e3\'c3\'fb\'be\'f9\'bf\'c9\'a1\'a3\'bd\'ab\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ac\'b1\'ed\'ca\'be\'d5\'e2\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'ca\'c7\'b7\'f1\'d3\'c9\'d2\'bb\'cc\'f5\'b1\'df\'c1\'aa\'bd\'e1\par
3.cut\'a3\'ba\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'ca\'c7\'b6\'d4\'bd\'d3\'cf\'c2\'c0\'b4\'c7\'f3\'bb\'d8\'c2\'b7\'cb\'e3\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'bc\'f4\'d6\'a6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'cb\'ce\'aa\'b5\'d8\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'cb\'fc\'d4\'da\'bd\'d3\'cf\'c2\'c0\'b4\'c7\'f3\'bb\'d8\'c2\'b7\'b5\'c4\'cb\'e3\'b7\'a8\'d6\'d0\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'b5\'c4\'d0\'a7\'b9\'fb\'ce\'aa\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7list\'a3\'ac\'bd\'ab\'cb\'f9\'d3\'d0\'b4\'a6\'d3\'da\'cd\'bc\'b5\'c4\'c4\'b3\'bf\'c3\'d7\'d3\'ca\'f7\'c9\'cf\'b5\'c4\'bd\'da\'b5\'e3\'b1\'ea\'bc\'c7\'ce\'aa\'ce\'de\'d2\'e2\'d2\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'c3\'c7\'d4\'da\'d6\'ae\'ba\'f3\'cb\'d1\'cb\'f7\'bb\'d8\'c2\'b7\'b5\'c4\'cb\'e3\'b7\'a8\'d6\'d0\'be\'cd\'b2\'bb\'bb\'e1\'b2\'ce\'d3\'eb\'cb\'d1\'cb\'f7\'a3\'ac\'d3\'d0\'d0\'a7\'cc\'e1\'b8\'df\'c1\'cb\'cb\'e3\'b7\'a8\'b5\'c4\'d0\'a7\'c2\'ca\par
4.add_node\'a3\'ba\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ba\'cdgraph\'b5\'c4init\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'e0\'cd\'ac\'b5\'c4json\'b8\'f1\'ca\'bd\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b6\'d4\'cd\'bc\'d7\'f6\'d2\'bb\'b8\'f6\'b2\'b9\'b3\'e4\'a3\'ac\'d4\'da\'d4\'ad\'c0\'b4\'b5\'c4\'cd\'bc\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'cc\'ed\'bc\'d3\'d2\'bb\'d0\'a9\'bd\'da\'b5\'e3\'d3\'eb\'b1\'df\'a1\'a3\'d0\'c2\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'d3\'eb\'d4\'ad\'ca\'fd\'be\'dd\'d3\'d0\'d6\'d8\'ba\'cf\'a3\'ac\'b2\'a2\'b2\'bb\'bb\'e1\'c8\'c3\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'d6\'ae\'bc\'e4\'b3\'f6\'cf\'d6\'b6\'e0\'d3\'da\'d2\'bb\'cc\'f5\'b1\'df\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\par
5.find_circle\'a3\'ba\'d5\'e2\'ca\'c7\'d2\'d4\'bb\'d8\'cb\'dd\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'cb\'d1\'cb\'f7\'cd\'bc\'bb\'d8\'c2\'b7\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'cb\'fc\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'d4\'da\'cd\'e2\'b2\'bf\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'b2\'bb\'c1\'d0\'b3\'f6\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'fc\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'bb\'e1\'d4\'da\'cf\'c2\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'a8\'cb\'e3\'b7\'a8\'b2\'bf\'b7\'d6\'a3\'a9\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a1\'a3\par
6.circle_in_graph\'a3\'ba\'d5\'e2\'ca\'c7\'d5\'e2\'b8\'f6\'b0\'fc\'c4\'bf\'c7\'b0\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'cb\'fc\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'d5\'d2\'b5\'bd\'ca\'e4\'c8\'eb\'b5\'c4\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'d8\'c2\'b7\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'b5\'c4\'bd\'da\'b5\'e3\'ca\'e4\'b3\'f6\'a3\'ac\'cb\'fc\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'cd\'ac\'b5\'c4\'bd\'da\'b5\'e3\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'bb\'d8\'c2\'b7\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'da\'b5\'e3\'d6\'bb\'bb\'e1\'b1\'bb\'ca\'e4\'b3\'f6\'d2\'bb\'b4\'ce\'a1\'a3\'b6\'d4\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cf\'ea\'cf\'b8\'b5\'c4\'bd\'e9\'c9\'dc\'bd\'ab\'bb\'e1\'b7\'c5\'d4\'da\'cf\'c2\'c3\'e6\'b5\'c4\'cb\'e3\'b7\'a8\'b2\'bf\'b7\'d6\'a1\'a3\par
7.has_a_circle:\'ca\'e4\'c8\'eb\'b0\'fc\'ba\'ac\'d4\'da\'ce\'de\'cf\'f2\'cd\'bc\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'bd\'da\'b5\'e3\'a3\'ac\'c5\'d0\'b6\'cf\'d5\'e2\'d0\'a9\'bd\'da\'b5\'e3\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'bb\'d8\'c2\'b7\'a3\'ac\'bd\'ab\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ac\'b1\'ed\'ca\'be\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'bb\'d8\'c2\'b7\'a1\'a3\par
8.print_as_json:\'bd\'ab\'d3\'c9\'c7\'b0\'c3\'e6\'b5\'c4\'cb\'e3\'b7\'a8\'b5\'c3\'b5\'bd\'b5\'c4\'cd\'bc\'bb\'d8\'c2\'b7\'bd\'da\'b5\'e3\'a3\'ac\'d2\'d4json\'b5\'c4\'b8\'f1\'ca\'bd\'ca\'e4\'b3\'f6\'a3\'ac\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c7\'b0\'d3\'a6\'cf\'c8\'b5\'f7\'d3\'c3circle_in_graph\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b5\'c3\'b2\'bb\'b5\'bd\'ca\'e4\'b3\'f6\'a1\'a3\par
9.get_maxlen\'a3\'ba\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a1\'a3\'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'cd\'bc\'d6\'d0\'b0\'fc\'ba\'ac\'bd\'da\'b5\'e3\'ca\'fd\'d7\'ee\'b6\'e0\'b5\'c4\'bb\'d8\'c2\'b7\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'bd\'da\'b5\'e3\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'cd\'bc\'c3\'bb\'d3\'d0\'bb\'d8\'c2\'b7\'a3\'ac\'bd\'ab\'bb\'e1\'b7\'b5\'bb\'d80\'a1\'a3\'cd\'ac\'d1\'f9\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'d3\'a6\'b8\'c3\'cf\'c8\'b5\'f7\'d3\'c3circle_in_graph\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'b5\'c3\'b5\'bd\'ca\'e4\'b3\'f6\'ce\'aa0\'a1\'a3\par
10.get_useful_subgraph:\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'a1\'a3\'bd\'ab\'bb\'e1\'b7\'b5\'bb\'d8\'be\'ad\'b9\'fdcut\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4"\'d3\'d0\'d0\'a7"\'bd\'da\'b5\'e3\'c9\'fa\'b3\'c9\'b5\'c4\'d7\'d3\'cd\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'b7\'b5\'bb\'d8\'b8\'f1\'ca\'bd\'ce\'aajson\'a3\'ac\'b8\'f1\'ca\'bd\'d3\'ebinit\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'e4\'c8\'eb\'b8\'f1\'ca\'bd\'cf\'e0\'cd\'ac\'a1\'a3\'b2\'a2\'c7\'d2\'d3\'d0\'b9\'d8\'bd\'da\'b5\'e3\'d3\'eb\'b1\'df\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'b5\'c3\'b5\'bd\'b1\'a3\'c1\'f4\'a1\'a3\par
\'b6\'fe.\'ba\'cb\'d0\'c4\'cb\'e3\'b7\'a8\'bd\'e9\'c9\'dc\par
\'b1\'be\'cb\'e3\'b7\'a8\'b0\'fc\'b5\'c4\'ba\'cb\'d0\'c4\'cb\'e3\'b7\'a8\'ca\'c7\'d1\'b0\'d5\'d2\'d2\'bb\'b8\'f6\'ce\'de\'cf\'f2\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'d8\'c2\'b7\'a1\'a3\'d5\'e2\'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'b8\'f6NP\'ce\'ca\'cc\'e2\'a3\'a8\'d3\'c9\'d3\'da\'d1\'b0\'d5\'d2\'d2\'bb\'b8\'f6\'cd\'bc\'ca\'c7\'b7\'f1\'d3\'d0\'b9\'fe\'c3\'dc\'b6\'d9\'bb\'d8\'c2\'b7\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6NP\'ce\'ca\'cc\'e2\'a3\'ac\'b6\'f8\'d1\'b0\'d5\'d2\'cd\'bc\'d6\'d0\'cb\'f9\'d3\'d0\'bb\'d8\'c2\'b7\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'b0\'fc\'ba\'ac\'c1\'cb\'d1\'b0\'d5\'d2\'b9\'fe\'c3\'dc\'b6\'d9\'bb\'d8\'c2\'b7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'b6\'f8\'b1\'d8\'c8\'bb\'ca\'c7\'d2\'bb\'b8\'f6NP\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'f2\'b6\'f8\'d5\'e2\'c0\'ef\'b5\'c4\'cb\'e3\'b7\'a8\'d7\'a2\'d6\'d8\'d3\'da\'bc\'f4\'d6\'a6\'a3\'ac\'d2\'d4\'b1\'e3\'cc\'e1\'b8\'df\'cb\'d1\'cb\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'b1\'dc\'c3\'e2\'cd\'ac\'d1\'f9\'b5\'c4\'c7\'e9\'d0\'ce\'b1\'bb\'b4\'f3\'c1\'bf\'cb\'d1\'cb\'f7\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'bc\'d6\'c2\'d0\'a7\'c2\'ca\'b5\'c4\'bd\'b5\'b5\'cd\'a1\'a3\par
circle_in_graph\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ce\'aa\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e5\'ba\'af\'ca\'fd\'a1\'a3\'cb\'fc\'d4\'cb\'d3\'c3\'c1\'cb\'bf\'ed\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'b5\'c4\'cb\'e3\'b7\'a8\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3cut\'b6\'d4\'cd\'bc\'bd\'f8\'d0\'d0\'bc\'f4\'d6\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d4\'da\'d5\'e2\'b8\'f6\'cd\'bc\'b5\'c4\'d2\'bb\'bf\'c3\'d7\'d3\'ca\'f7\'c9\'cf\'a3\'ac\'b6\'f8\'d5\'e2\'bf\'c3\'d7\'d3\'ca\'f7\'d0\'fc\'b9\'d2\'d3\'da\'cd\'bc\'b5\'c4\'cd\'e2\'b2\'e0\'a3\'ac\'bc\'b4\'c8\'e7\'b9\'fb\'bd\'ab\'d7\'d3\'ca\'f7\'b5\'c4\'b8\'f9\'bd\'da\'b5\'e3\'d3\'eb\'d7\'d3\'ca\'f7\'cd\'e2\'d6\'bb\'d3\'d0\'d2\'bb\'cc\'f5\'b1\'df\'a3\'ac\'c8\'a5\'b5\'f4\'d5\'e2\'cc\'f5\'b1\'df\'ba\'f3\'a3\'ac\'d5\'e2\'b8\'f6\'d7\'d3\'ca\'f7\'d3\'eb\'cd\'bc\'b5\'c4\'ca\'a3\'d3\'e0\'b2\'bf\'b7\'d6\'b2\'bb\'d4\'d9\'c1\'ac\'cd\'a8\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'b1\'d8\'c8\'bb\'b2\'bb\'bf\'c9\'c4\'dc\'d4\'da\'cd\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'d8\'c2\'b7\'d6\'d0\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'cb\'d1\'cb\'f7\'bb\'d8\'c2\'b7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'d4\'d9\'c8\'a5\'bf\'bc\'c2\'c7\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'a3\'accut\'c6\'f0\'b5\'bd\'b5\'c4\'be\'cd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'bc\'f4\'d6\'a6\'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d1\'a1\'c8\'a1\'b5\'da\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'bc\'d3\'c8\'eb\'cb\'d1\'cb\'f7\'b6\'d3\'c1\'d0\'b5\'c4\'bf\'aa\'cd\'b7\'a3\'ac\'bf\'aa\'ca\'bc\'bd\'f8\'d0\'d0\'bf\'ed\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'a1\'a3\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'d3\'eb\'c4\'bf\'c7\'b0\'d5\'fd\'d4\'da\'cb\'d1\'cb\'f7\'b5\'c4\'bd\'da\'b5\'e3\'cf\'e0\'c1\'ac\'b5\'c4\'bd\'da\'b5\'e3\'bd\'ab\'d0\'c2\'bd\'da\'b5\'e3\'cc\'ed\'bc\'d3\'bd\'f8\'b6\'d3\'c1\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'d3\'eb\'d5\'fd\'cb\'d1\'cb\'f7\'bd\'da\'b5\'e3\'c1\'aa\'bd\'e1\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'d5\'fd\'cb\'d1\'cb\'f7\'bd\'da\'b5\'e3\'ca\'d3\'ce\'aa\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4father\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'d0\'c2\'bd\'da\'b5\'e3\'d2\'d1\'be\'ad\'d4\'da\'b6\'d3\'c1\'d0\'d6\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'b2\'bb\'b0\'d1\'cb\'fc\'d4\'d9\'b4\'ce\'cc\'ed\'bc\'d3\'bd\'f8\'b6\'d3\'c1\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'c4\'bf\'c7\'b0\'bd\'da\'b5\'e3\'cb\'d1\'cb\'f7\'b5\'bd\'c1\'cb\'c4\'bf\'c7\'b0\'bd\'da\'b5\'e3\'b5\'c4father\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b0\'d1\'c4\'bf\'c7\'b0\'bd\'da\'b5\'e3\'ca\'d3\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4father\'b5\'c4father\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'bd\'da\'b5\'e3\'b5\'da\'b6\'fe\'b4\'ce\'b1\'bb\'cb\'d1\'cb\'f7\'b5\'bd\'a3\'ac\'bc\'b4\'cb\'fc\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'c1\'bd\'b8\'f6\'bb\'f2\'c1\'bd\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4father\'a3\'ac\'d4\'f2\'cb\'fc\'b1\'d8\'b6\'a8\'d4\'da\'d2\'bb\'cc\'f5\'bb\'d8\'c2\'b7\'d6\'ae\'d6\'d0\'a3\'a8\'d2\'f2\'ce\'aa\'cb\'fc\'c4\'dc\'cd\'a8\'b9\'fd\'c1\'bd\'cc\'f5\'c2\'b7\'cf\'df\'b1\'bb\'cb\'d1\'cb\'f7\'b5\'bd\'a3\'a9\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'bb\'d8\'cb\'dd\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'bb\'d8\'cb\'dd\'b3\'f6\'b0\'fc\'ba\'ac\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'bb\'d8\'c2\'b7\'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'ba\'af\'ca\'fdfind_circle\'a3\'ac\'cb\'fc\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba\par
\cf1\f2\fs18 find_circle\cf2 (\cf3 self\cf4 , \cf2 pt1\cf4 , \cf2 tmp1\cf4 , \cf2 tmp2\cf4 , \cf2 circle\cf4 , \cf2 visited1\cf4 , \cf2 visited2\cf4 , \cf2 depth)\par
\cf0\f0\fs22 pt1\'d6\'b8\'d5\'e2\'b8\'f6\'bb\'d8\'c2\'b7\'bf\'aa\'ca\'bc\'b5\'c4\'bd\'da\'b5\'e3\'a3\'actmp1\'d3\'ebtmp2\'ce\'aa\'b5\'b1\'c7\'b0\'bb\'d8\'cb\'dd\'b5\'bd\'b4\'ef\'b5\'c4\'c1\'bd\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'b3\'f5\'ca\'bc\'ca\'b1\'ce\'aa\'bb\'d8\'c2\'b7\'bf\'aa\'ca\'bc\'bd\'da\'b5\'e3\'b5\'c4\'c1\'bd\'b8\'f6father\'a3\'accircle\'b4\'e6\'b4\'a2\'c1\'cb\'b5\'b1\'c7\'b0\'bb\'d8\'cb\'dd\'b9\'fd\'b3\'cc\'d6\'d0\'d2\'d1\'be\'ad\'b0\'fc\'ba\'ac\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'bc\'b4\'bb\'d8\'c2\'b7\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'acvisited1\'d3\'ebvisited2\'b7\'d6\'b1\'f0\'b4\'a2\'b4\'e6\'c1\'cb\'b4\'d3\'c1\'bd\'b8\'f6father\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'bb\'d8\'cb\'dd\'b7\'d6\'b1\'f0\'d2\'d1\'be\'ad\'b7\'c3\'ce\'ca\'b9\'fd\'b5\'c4\'bd\'da\'b5\'e3\'a3\'acdepth\'b4\'a2\'b4\'e6\'c1\'cb\'cb\'d1\'cb\'f7\'b5\'c4\'c9\'ee\'b6\'c8\'a1\'a3\'d4\'da\'cb\'d1\'cb\'f7\'b5\'c4\'c3\'bf\'d2\'bb\'b2\'bd\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'d8\'cb\'dd\'b5\'c4\'c1\'bd\'b2\'e0\'d2\'d1\'be\'ad\'b5\'bd\'b4\'ef\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'d4\'f2\'cd\'cb\'b3\'f6\'cb\'d1\'cb\'f7\'a3\'ac\'b7\'b5\'bb\'d8\'cd\'ea\'d5\'fb\'bb\'d8\'c2\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'bb\'b2\'e0\'d2\'d1\'be\'ad\'b5\'bd\'b4\'ef\'c6\'f0\'ca\'bc\'b5\'e3\'a3\'ac\'bc\'b4\'bf\'ed\'b6\'c8\'cb\'d1\'cb\'f7\'b5\'c4\'cd\'b7\'bd\'da\'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'c1\'ee\'d5\'e2\'d2\'bb\'b2\'e0\'b1\'a3\'b3\'d6\'b2\'bb\'b6\'ae\'a3\'ac\'bc\'cc\'d0\'f8\'bb\'d8\'cb\'dd\'c1\'ed\'d2\'bb\'b2\'e0\'a1\'a3\'d4\'da\'d2\'bb\'b0\'e3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'b7\'d6\'b1\'f0\'c8\'c3\'c1\'bd\'b8\'f6tmp\'cd\'f9\'cb\'fc\'c3\'c7\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6father\'bb\'d8\'cb\'dd\'d2\'bb\'b2\'bd\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'cb\'d1\'cb\'f7\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'d2\'d1\'be\'ad\'cb\'d1\'cb\'f7\'b9\'fd\'b5\'c4\'c7\'e9\'d0\'ce\'a3\'ac\'d4\'f2\'d1\'a1\'d4\'f1\'cd\'cb\'b3\'f6\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e1\'b8\'df\'cb\'d1\'cb\'f7\'d0\'a7\'c2\'ca\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'d1\'cb\'f7\'d2\'d1\'b5\'bd\'be\'a1\'cd\'b7\'a3\'ac\'c3\'bb\'d3\'d0\'c7\'e9\'d0\'ce\'bf\'c9\'d2\'d4\'d4\'d9\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'a3\'ac\'bf\'c9\'ca\'c7\'c8\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'bb\'d8\'c2\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'cd\'cb\'b3\'f6\'a3\'ac\'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'b2\'e3\'b5\'c4\'cb\'d1\'cb\'f7\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'c4\'dc\'d5\'d2\'b5\'bd\'ce\'de\'cf\'f2\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'d8\'c2\'b7\'a1\'a3\par
\'c8\'fd.\'ce\'b4\'c0\'b4\'c0\'a9\'d5\'b9\'cb\'bc\'c2\'b7\par
\'ca\'d7\'cf\'c8\'a3\'ac\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'cf\'eb\'b7\'a8\'ca\'c7\'d5\'d2\'b5\'bd\'bb\'d8\'c2\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'df\'a3\'ac\'b4\'d3\'b6\'f8\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'bb\'d8\'c2\'b7\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ce\'d7\'b4\'a1\'a3\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'da\'bb\'d8\'cb\'dd\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'e6\'b4\'a2\'d2\'d1\'be\'ad\'cb\'d1\'cb\'f7\'b5\'c4\'b2\'bf\'b7\'d6\'bb\'d8\'c2\'b7\'b0\'fc\'ba\'ac\'b5\'c4\'b1\'df\'a1\'a3\par
\'b5\'da\'b6\'fe\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b7\'c7\'c1\'ac\'cd\'a8\'cd\'bc\'b5\'c4\'c7\'e9\'d0\'ce\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'b0\'e3\'b5\'c4\'cd\'bc\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'b7\'d6\'b3\'c9\'bc\'b8\'b8\'f6\'c1\'ac\'cd\'a8\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'d6\'b1\'f0\'bd\'f8\'d0\'d0\'bb\'d8\'c2\'b7\'cb\'d1\'cb\'f7\'b2\'d9\'d7\'f7\'a3\'ac\'cd\'ac\'d1\'f9\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'cd\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'d8\'c2\'b7\'a1\'a3\par
\'b5\'da\'c8\'fd\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d3\'d0\'cf\'f2\'cd\'bc\'c7\'e9\'d0\'ce\'a3\'ac\'b6\'d4\'d3\'da\'d3\'d0\'cf\'f2\'cd\'bc\'b6\'f8\'d1\'d4\'a3\'ac\'d1\'b0\'d5\'d2\'bb\'d8\'c2\'b7\'b5\'c4\'cb\'e3\'b7\'a8\'d3\'eb\'ce\'de\'cf\'f2\'cd\'bc\'c3\'bb\'ca\'b2\'c3\'b4\'b2\'bb\'cd\'ac\'a3\'a8\'d2\'f2\'ce\'aa\'ce\'de\'cf\'f2\'cd\'bc\'b1\'be\'c9\'ed\'be\'cd\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'d0\'cf\'f2\'cd\'bc\'a3\'ac\'b6\'f8\'ce\'d2\'c3\'c7\'b4\'a6\'c0\'ed\'ca\'b1\'d2\'b2\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd\'ca\'b2\'c3\'b4\'ce\'de\'cf\'f2\'cd\'bc\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'d6\'ca\'a3\'a9\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'f9\'b1\'be\'b6\'d4\'d3\'d0\'cf\'f2\'cd\'bc\'d2\'b2\'c4\'dc\'ca\'ca\'d3\'c3\'a1\'a3\par
\'b5\'da\'cb\'c4\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b5\'b1\'cd\'bc\'c0\'a9\'d5\'b9\'ca\'b1\'d3\'d0\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'b5\'c4\'d0\'c2\'bb\'d8\'c2\'b7\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d4\'da\'c0\'a9\'d5\'b9\'cd\'bc\'d2\'d4\'ba\'f3\'d1\'b0\'d5\'d2\'d0\'c2\'bb\'d8\'c2\'b7\'ca\'b1\'d3\'d0\'d0\'a7\'cc\'e1\'b8\'df\'cb\'d1\'cb\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'bc\'b4\'c4\'dc\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'d2\'d4\'c7\'b0\'b5\'c4\'cb\'d1\'cb\'f7\'ca\'fd\'be\'dd\'a3\'ac\'ca\'b9\'b5\'c3\'d2\'d4\'c7\'b0\'cb\'d1\'cb\'f7\'b9\'fd\'b5\'c4\'d2\'bb\'d0\'a9\'c7\'e9\'bf\'f6\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'d8\'b8\'b4\'cb\'d1\'cb\'f7\'a1\'a3\par
\'b5\'da\'ce\'e5\'b5\'e3\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'d1\'a1\'b3\'f6\'d2\'bb\'b8\'f6\'cd\'bc\'b5\'c4\ldblquote\'d6\'d0\'d0\'c4\rdblquote\'c0\'b4\'d7\'f7\'ce\'aa\'bf\'ed\'b6\'c8\'cb\'d1\'cb\'f7\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'c0\'d6\'b9\'d2\'f2\'ce\'aa\'b4\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\'bf\'aa\'ca\'bc\'cb\'d1\'cb\'f7\'b6\'f8\'bd\'b5\'b5\'cd\'d0\'a7\'c2\'ca\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'f8\'ca\'b2\'c3\'b4\'ca\'c7\'cd\'bc\'b5\'c4\'d6\'d0\'d0\'c4\'a3\'ac\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'c4\'dc\'bc\'f5\'c9\'d9\'cb\'d1\'cb\'f7\'ca\'b1\'bc\'e4\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'d6\'b5\'b5\'c3\'cc\'bd\'be\'bf\'a1\'a3\par
\'cb\'c4.\'d2\'bb\'d0\'a9\'c7\'b0\'b6\'cb\'c9\'cf\'b5\'c4\'c0\'a9\'d5\'b9\'bf\'c9\'c4\'dc\par
\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3d3.js\'ce\'aa\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'bc\'b9\'b9\'bd\'a8\'c1\'a6\'b5\'bc\'cf\'f2\'cd\'bc\'bd\'e1\'b9\'b9\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d6\'d6\'ba\'dc\'ba\'c3\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'d0\'ce\'ca\'bd\'a1\'a3\'d4\'da\'cd\'bc\'d6\'d0\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'c7\'f3\'bb\'d8\'c2\'b7\'cb\'e3\'b7\'a8\'bd\'ab\'bb\'d8\'c2\'b7\'b8\'df\'c1\'c1\'b3\'f6\'c0\'b4\'a1\'a3\'a3\'a8\'bf\'c9\'d2\'d4\'b8\'f8\'c3\'bf\'b8\'f6\'bd\'da\'b5\'e3\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c4\'dc\'b9\'bb\'b2\'e9\'bf\'b4\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'b5\'c4\'bb\'d8\'c2\'b7\'a1\'a3\'cd\'a8\'b9\'fd\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ce\'d2\'c3\'c7\'c4\'dc\'b8\'fc\'ba\'c3\'b5\'d8\'bf\'b4\'c7\'e5\'cd\'bc\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'b6\'f8\'c1\'a6\'b5\'bc\'cf\'f2\'cd\'bc\'d4\'ca\'d0\'ed\'ce\'d2\'c3\'c7\'cd\'cf\'b6\'af\'d2\'bb\'d0\'a9\'bd\'da\'b5\'e3\'a3\'ac\'b4\'d3\'b6\'f8\'c4\'dc\'b0\'d1\'cd\'bc\'b5\'c4\'d2\'bb\'d0\'a9\'be\'d6\'b2\'bf\'b9\'b9\'d4\'ec\'bf\'b4\'b5\'c3\'b8\'fc\'c7\'e5\'b3\'fe\'a1\'a3\'bd\'ab\'cb\'e3\'b7\'a8\'d3\'eb\'c7\'b0\'b6\'cb\'bf\'c9\'ca\'d3\'bb\'af\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'d4\'bd\'da\'b5\'e3\'b9\'d8\'cf\'b5\'c4\'dc\'d3\'d0\'b8\'fc\'bc\'d3\'d6\'b1\'bd\'d3\'c9\'ee\'c8\'eb\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\par
\'ce\'e5.\'bf\'aa\'d4\'b4\'bc\'c6\'bb\'ae\par
\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'c4\'bf\'c7\'b0\'d7\'bc\'b1\'b8\'d4\'dagithub\'c9\'cf\'d2\'d4circle_in_graph\'ce\'aa\'c3\'fb\'bf\'aa\'d4\'b4\'a3\'ac\'ba\'f3\'d0\'f8\'d3\'a6\'b8\'c3\'bb\'e1\'cc\'ed\'bc\'d3\'bd\'f8\'b8\'fc\'b6\'e0\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'cb\'e3\'b7\'a8\'b8\'fc\'ce\'aa\'cd\'ea\'c9\'c6\'a1\'a3\cf1\f2\fs18\par

\pard\sa200\sl276\slmult1\cf0\f0\fs22\par
}
 